# devtools-mar3-pm

./: .gitignore  README.md  docker-compose.yml
calculator/: dependency-reduced-pom.xml  pom.xml
calculator-module/: pom.xml
calculator-module/src/main/java/: module-info.java
calculator-module/src/main/java/com/echios/: App.java
calculator-module/src/main/java/com/echios/calculator/: Calculator.java
calculator-module/src/test/java/com/echios/: AppTest.java
calculator/src/main/java/com/echios/: clean.java.txt  unclean.java.txt
