<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.echios</groupId>
  <artifactId>calculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>calculator</name>
  <url>http://maven.apache.org</url>

  <!-- Add this when working with SonarQube -->
  <properties>
    <!-- <sonar.projectKey>your-custom-key</sonar.projectKey> -->
    <!-- <sonar.projectKey>groupId:artifactId</sonar.projectKey> -->
    <sonar.projectKey>com.echios:calculator</sonar.projectKey>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.echios</groupId>
        <artifactId>calculator-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
        <id>echop</id>
        <!-- Use your nexus release URL here -->
        <url>https://literate-waffle-qx7prrqqp4h46wg-8081.app.github.dev/repository/echop/</url>
      </repository>
  </repositories>

  <distributionManagement>
      <repository>
        <id>nexus-releases</id>
        <!-- Use your nexus release URL here -->
        <url>https://literate-waffle-qx7prrqqp4h46wg-8081.app.github.dev/repository/echart/</url>
      </repository>
      <snapshotRepository>
        <id>nexus-snapshots</id>
        <!-- Use your nexus release URL here -->
        <url>https://literate-waffle-qx7prrqqp4h46wg-8081.app.github.dev/repository/echop/</url>
      </snapshotRepository>
  </distributionManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.5.1</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.echios.App</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <!-- Add for sonar -->
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
          </plugin>

          <!-- Add for jenkins -->
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
              <release>17</release>
          </configuration>
          </plugin>

      </plugins>
  </build>
</project>
